{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"command": "dotnet",
			"type": "process",
			"args": ["build"],
			"problemMatcher": "$msCompile",
			"isBuildCommand": true
		},
		{
			"label": "Test",
			"command": "dotnet",
			"type": "process",
			"args": ["test", "--logger", "trx;LogFileName=TestsResults.trx;"],
			"problemMatcher": "$msCompile",
			"isTestCommand": true,
		},
		{
			"label": "Run",
			"command": "dotnet",
			"type": "process",
			"args": [
				"run",
				"--project",
				"./App/App.csproj"
			],
			"problemMatcher": "$msCompile"
		},
	]
}